<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plenty - About</title>
    <link rel="stylesheet" href="css/app.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Raleway" rel="stylesheet">


    <link rel="icon" type="image/png" href="etc/favicon-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="etc/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="etc/favicon-64.png" sizes="64x64">

  </head>

  <body>
  <div id="logo-header"></div>
    <div class="grid-container" id="content-container">
            <p>Thank you! We will get back to you shortly.</p>
    </div>

    <!--<script src="node_modules/jquery/dist/jquery.js"></script>-->
    <!--<script src="node_modules/what-input/dist/what-input.js"></script>-->
    <!--<script src="node_modules/foundation-sites/dist/js/foundation.js"></script>-->
    <!--<script src="js/app.js"></script>-->
  </body>
</html>
